{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "passion3d-docs",
  "compatibility_date": "2025-11-07",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // D1 Database Configuration
  // Uncomment after creating database with: npx wrangler d1 create passion3d-docs-db
  // Then paste the database_id from the output below
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "passion3d-docs-db",
  //     "database_id": "YOUR_DATABASE_ID_HERE"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}